<h3 align="center">
  <img src="./smd.png" width="300px"><br>
  Repository of exercises, tests and works used in the SMD course.
</h3>


## Programação I 🦋
Fundamentals of programming are presented conciliating the two main areas of SMD: Systems and Design.

## Programação II 🛰️
Variables, operators, scope and command block, vectors, matrices, strings, functions and
object orientation.

## Matemática Aplicada à Multimídia ⚡
Introduction: systems, media and mathematics. Functions. Euclidean geometry: concepts and practical examples. Polar coordinates. Geometric places: definitions, equations and applications. Sets. Cardinality. Venn and Euler diagrams. Operations with sets. Relationships between sets. Combinatory. Random phenomena, frequency, and practical examples. Population, sample, and sampling. Mean, median and fashion: definition, meaning and applications. Amplitude, variance and deviations. 

## Autoração Multimídia II🚀
Enable the development of interactive multimedia artifacts using easily accessible market standards or technologies. Introdution to web development: How internet works, protocols, HTML, CSS, JS, canvas, nodejs, ejs.
